# java-moala

./: README.md  pom.xml
src/main/java/africa/moala/: MoalaClient.java
src/main/java/africa/moala/models/: KycView.java  TransactionView.java
